# TroopUpgradeTest

./: README.md  TroopUpgradeTest.sln
TroopUpgradeTest/: DailyGoldCheck.cs  FancierPartyUpgraderCampaignBehavior.cs  ModifiedPartyUpgraderCampaignBehavior.cs  ReplacementPartyTrainingModel.cs  ReplacementPartyUpgraderCampaignBehavior.cs  SubModule.cs  TroopUpgradeTest.csproj  UpgradeReadyTroopsTranspile.cs
TroopUpgradeTest/Properties/: launchSettings.json
TroopUpgradeTest/_Module/: SubModule.xml
